# desafio-dev

./: .gitignore  .travis.yml  Dockerfile  README.md  desafio-dev.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LimparCacheWorker/: Dockerfile  LimparCacheWorker.csproj  Program.cs  TimeHostedServices.cs  Worker.cs
LimparCacheWorker/Properties/: launchSettings.json
desafio-dev.API/: Dockerfile  Dockerfile.original  Program.cs  appsettings.json  desafio-dev.API.csproj  desafio-dev.API.http
desafio-dev.API/Controllers/: PrevisaoController.cs
desafio-dev.API/Core/IoC/: ServiceCollectionExtensions.cs
desafio-dev.API/Core/Services/: HttpService.cs  Service.cs
desafio-dev.API/Core/Services/Interface/: IHttpService.cs  IService.cs
desafio-dev.API/Data/: Condition.cs  Current.cs  Location.cs  Weather.cs
desafio-dev.API/Domain/: Condition.cs  Current.cs  Day.cs  Forecast.cs  ForecastDay.cs  Location.cs  WeatherData.cs  WeatherForecastResponse.cs  WeatherResponse.cs
desafio-dev.API/Infrastructure/Context/: PrevisaoDbContext.cs
desafio-dev.API/Infrastructure/EntitiesConfiguration/: WeatherConfigurarion.cs
desafio-dev.API/Migrations/: 20240916160958_Initial-Migration.Designer.cs  20240916160958_Initial-Migration.cs  PrevisaoDbContextModelSnapshot.cs
desafio-dev.API/Model/: CurrentModel.cs  DayModel.cs  ForecastDayModel.cs  ForecastModel.cs  LocationModel.cs  WeatherForecastModel.cs  WeatherModel.cs
desafio-dev.API/Properties/: launchSettings.json
desafio-dev.API/Repository/: IWeatherRepository.cs  PrevisaoDbContext.cs  WeatherRepository.cs
test/desafio-dev-Tests/: ServiceTest.cs  desafio-dev-Tests.csproj
